- .env
- .gitignore
- app
  - about
    - page.tsx
  - actions
    - admin-actions.ts
    - contact-actions.ts
    - email-actions.ts
    - volunteer-actions.ts
  - admin
    - layout.tsx
    - loading.tsx
    - page.tsx
  - cancel
    - page.tsx
  - completed
    - page.tsx
  - contact
    - loading.tsx
    - page.tsx
  - donate
    - loading.tsx
    - page.tsx
  - error.tsx
  - events
    - page.tsx
  - favicon.ico
  - gallery
    - loading.tsx
    - page.tsx
  - globals.css
  - layout.tsx
  - loading.tsx
  - not-found.tsx
  - page.tsx
  - programs
    - page.tsx
  - volunteer
    - loading.tsx
    - page.tsx
  - webhook
    - mail
      - route.ts
- components
  - acknowledgments.tsx
  - admin-login.tsx
  - contact-map.tsx
  - contact-submissions-table.tsx
  - donate-client.tsx
  - donate-section.tsx
  - donation-modal.tsx
  - event-card.tsx
  - footer.tsx
  - hero-section.tsx
  - history-timeline.tsx
  - image-gallery.tsx
  - impact-section.tsx
  - language-selector.tsx
  - mission-section.tsx
  - navbar.tsx
  - newsletter-signup.tsx
  - opportunity-card.tsx
  - page-header.tsx
  - page-transition.tsx
  - payment-icons.tsx
  - program-card.tsx
  - schema-org.tsx
  - scroll-to-top.tsx
  - skeletons
    - card-skeleton.tsx
    - contact-skeleton.tsx
    - gallery-skeleton.tsx
    - page-skeleton.tsx
    - volunteer-skeleton.tsx
  - team-section.tsx
  - testimonial-section.tsx
  - theme-provider.tsx
  - theme-toggle.tsx
  - ui
    - accordion.tsx
    - alert-dialog.tsx
    - alert.tsx
    - aspect-ratio.tsx
    - avatar.tsx
    - badge.tsx
    - breadcrumb.tsx
    - button.tsx
    - calendar.tsx
    - card.tsx
    - carousel.tsx
    - chart.tsx
    - checkbox.tsx
    - collapsible.tsx
    - command.tsx
    - context-menu.tsx
    - dialog.tsx
    - drawer.tsx
    - dropdown-menu.tsx
    - form.tsx
    - hover-card.tsx
    - input-otp.tsx
    - input.tsx
    - label.tsx
    - menubar.tsx
    - modal.tsx
    - navigation-menu.tsx
    - pagination.tsx
    - popover.tsx
    - progress.tsx
    - radio-group.tsx
    - resizable.tsx
    - scroll-area.tsx
    - select.tsx
    - separator.tsx
    - sheet.tsx
    - sidebar.tsx
    - skeleton.tsx
    - slider.tsx
    - sonner.tsx
    - switch.tsx
    - table.tsx
    - tabs.tsx
    - textarea.tsx
    - toast.tsx
    - toaster.tsx
    - toggle-group.tsx
    - toggle.tsx
    - tooltip.tsx
    - use-mobile.tsx
    - use-toast.ts
  - upcoming-events.tsx
  - volunteer-applications-table.tsx
  - volunteer-form.tsx
- components.json
- contexts
  - language-context.tsx
- dictionaries
  - en.ts
  - fr.ts
  - index.ts
  - rw.ts
- hooks
  - use-mobile.tsx
  - use-responsive.tsx
  - use-toast.ts
- lib
  - admin-auth.ts
  - supabase-client.ts
  - supabase-server.ts
  - utils.ts
- netlify.toml
- next-env.d.ts
- next.config.mjs
- package-lock.json
- package.json
- pnpm-lock.yaml
- postcss.config.mjs
- project_structure.text
- public
  - about-header.jpg
  - apple-touch-icon.png
  - assets
    - about-header.jpg
    - about.jpg
    - british-library-gTV2osuOsJc-unsplash.jpg
    - donate.jpg
    - donation1.jpg
    - event-header.jpg
    - event.jpg
    - food.jpg
    - forthepoor.jpg
    - gallery-header.jpg
    - icon.png
    - icon1.png
    - IMG_3467_jpg.jpeg
    - IMG_3482_jpg.jpeg
    - IMG_3485_jpg.jpeg
    - IMG_3489_jpg.jpeg
    - IMG_3496_jpg.jpeg
    - IMG_3499_jpg.jpeg
    - IMG_3514_jpg.jpeg
    - IMG_3531_jpg.jpeg
    - IMG_3543_jpg.jpeg
    - IMG_3544.jpeg
    - IMG_3568.jpeg
    - IMG_3573.jpeg
    - IMG_3576.jpeg
    - IMG_3578.jpeg
    - IMG_3579.jpeg
    - IMG_3580_jpg.jpeg
    - IMG_3581.jpeg
    - IMG_3584.jpeg
    - IMG_3587.jpeg
    - IMG_3592.jpeg
    - IMG_3642.jpeg
    - IMG_3644.jpeg
    - IMG_3650_jpg.jpeg
    - IMG_3651.jpeg
    - IMG_3651_jpg.jpeg
    - IMG_3652.jpeg
    - IMG_3652_jpg.jpeg
    - IMG_3660.jpeg
    - IMG_3662.jpeg
    - IMG_3664.jpeg
    - IMG_3667.jpeg
    - IMG_3672_jpg.jpeg
    - IMG_3680.jpeg
    - IMG_3697_jpg.jpeg
    - IMG_3701_jpg.jpeg
    - IMG_3709.jpeg
    - IMG_3733.jpeg
    - IMG_3862.jpeg
    - impact.jpg
    - logo
      - finance.jpg
      - paypal-seeklogo.png
      - paypal-seeklogo.svg
    - logo.png
    - marcos-paulo-prado-83JZupwXfhU-unsplash.jpg
    - nico-smit-NLTbKZvl0us-unsplash.jpg
    - people
      - axel.jfif
      - boston.jfif
      - chaste.jfif
      - joe.jfif
    - pexels-brandaohh-3959485.jpg
    - programs
      - after-school.jpg
      - community-dev.jpg
      - digital-literacy.jpg
      - scholarship.jpg
      - vocational-education.jpg
      - young-leaders.jpg
    - programs-header.jpg
    - united.jpg
  - contact-header.jpg
  - donate-header.jpg
  - donation-chart.jpg
  - donation-image.jpg
  - events-header.jpg
  - favicon-16x16.png
  - favicon-32x32.png
  - gallery-header.jpg
  - paypal-button-dark.png
  - paypal-button.png
  - paypal-icon-light.png
  - paypal-icon.png
  - placeholder-logo.png
  - placeholder-logo.svg
  - placeholder-user.jpg
  - placeholder.jpg
  - placeholder.svg
  - programs-header.jpg
  - robots.txt
  - site.webmanifest
  - sitemap.xml
  - stripe-checkout-dark.png
  - stripe-checkout.png
  - stripe-icon-light.png
  - stripe-icon.png
  - volunteer-header.jpg
- styles
  - globals.css
- tailwind.config.ts
- tsconfig.json
- utils
  - translation-utils.ts
- _docs
  - .project_structure_ignore
